<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhonesProjectBL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PhonesProjectBL_SapirService_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4835/Service1.asmx</Value>
    </Setting>
    <Setting Name="PhonesProjectBL_AdirService_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49245/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>